# experimento-copilot-back

./: .gitignore  CaronaApi.sln  Dockerfile  Experimento.sln  Program.cs  README.md  RideDb.db  SemCopilot.csproj  TesteCopilot.sln  app.js  appsettings.json  build.gradle  data-source.ts  docker-compose.yml  github-copilot-experiment.postman_collection.json  ormconfig.json  package-lock.json  package.json  pom.xml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CaronaController.cs
Api/IoC/: Startup.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Controllers/: RidesController.cs
Crosscutting/Constantes/: MensagensErro.cs
Crosscutting/Exceptions/: DomainException.cs  NotFoundException.cs  ValidateException.cs
Crosscutting/Requests/: CaronaRequest.cs
Crosscutting/Responses/: CaraonaPorUsuarioResponse.cs
Data/: SemCopilotDbContext.cs
Domain/: Domain.csproj
Domain/Caronas/: Carona.cs
Domain/Usuarios/: Usuario.cs
Domain/Veiculos/: Veiculo.cs
Experimento.API/: Experimento.API.csproj  Program.cs
Experimento.API/Controllers/: RideController.cs
Experimento.API/Properties/: launchSettings.json
Experimento.Application/: Experimento.Application.csproj
Experimento.Application/Data/: IDatabaseContext.cs
Experimento.Application/Services/: CheckIfRideExistsService.cs  CheckRideRequirementsRequirementsService.cs  ListRidesByRiderIdService.cs
Experimento.Data/: DependencyInjectionExtensions.cs  Experimento.Data.csproj
Experimento.Data/Mappings/: RideMapping.cs  UserMapping.cs  VehicleMapping.cs
Experimento.Data/Migrations/: 20240823201330_Initial.Designer.cs  20240823201330_Initial.cs  20240826141022_InitialWithSeed.Designer.cs  20240826141022_InitialWithSeed.cs  ExperimentoContextModelSnapshot.cs
Experimento.Data/Persistence/: ExperimentoContext.cs
Experimento.Data/Repositories/: RideRepository.cs  UnitOfWork.cs
Experimento.Data/Seeds/: InitialSeed.cs
Experimento.Domain/: Experimento.Domain.csproj
Experimento.Domain/Entities/: Ride.cs  User.cs  Vehicle.cs
Experimento.Domain/Interfaces/: IRideRepository.cs  IUnitOfWork.cs
Experimento.Domain/Notification/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
Experimento.Tests/: Experimento.Tests.csproj
Experimento.Tests/Services/: CheckIfRideExistsServiceTests.cs  CheckRideRequirementsRequirementsServiceTests.cs  ListRidesByRiderIdServiceTests.cs
Experimento.Tests/UseCases/: CreateRideHandlerTests.cs  DeleteRideByIdHandlerTests.cs
Infra/: ApiContext.cs  Infra.csproj
Infra/Mapping/: CaronaMapping.cs  UsuarioMapping.cs  VeiculoMapping.cs
Infra/Migrations/: 20240825004456_InitialDataBase.Designer.cs  20240825004456_InitialDataBase.cs  ApiContextModelSnapshot.cs
Infra/Repositories/: CaronaRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
Infra/_Base/: RepositoryBase.cs
Migrations/: 20240823193047_InitialCreate.Designer.cs  20240823193047_InitialCreate.cs  SemCopilotDbContextModelSnapshot.cs
Models/: Ride.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Test/: Test.csproj
Test/Domain/: CadastroCaronaServiceTests.cs  CadastroCaronaValidatorTests.cs  ListagemCaronaServiceTests.cs  RemocaoCaronaServiceTests.cs
TesteCopilot.Application/: Program.cs  TesteCopilot.csproj  TesteCopilot.http  appsettings.json  docker-compose.yml
TesteCopilot.Application/Controllers/: RiderController.cs  UserController.cs  VehicleController.cs
TesteCopilot.Application/Dtos/: RiderInsert.cs  UserInsert.cs  VehicleInsert.cs
TesteCopilot.Application/Properties/: launchSettings.json
TesteCopilot.Domain/: TesteCopilot.Domain.csproj
TesteCopilot.Domain/Riders/: IRiderDomain.cs  RiderDomain.cs
TesteCopilot.Repository/: TesteCopilot.Repository.csproj
TesteCopilot.Repository/AppContext/: AppContext.Data.cs
TesteCopilot.Repository/Migrations/: 20240825203430_InitialMigration.Designer.cs  20240825203430_InitialMigration.cs  20240825220352_UpdateFks.Designer.cs  20240825220352_UpdateFks.cs  20240825221439_UpdateFkVehicle.Designer.cs  20240825221439_UpdateFkVehicle.cs  AppContextModelSnapshot.cs
TesteCopilot.Repository/Models/: BaseEntity.cs  Ride.cs  User.cs  Vehicle.cs
TesteCopilot.UnitTest/: TesteCopilot.UnitTest.csproj
TesteCopilot.UnitTest/Domain/: RiderDomainTest.cs
config/: database.js
docker/: docker-carona.sh  docker-compose.yml
experimento-copilot-back/: Program.cs  appsettings.json  docker-compose.yaml  experimento-copilot-back.csproj  experimento-copilot-back.http
experimento-copilot-back/Controllers/: RideController.cs  UserController.cs  VehicleController.cs
experimento-copilot-back/DTOs/: RideCreateDto.cs  RideDetailsDto.cs  RideDto.cs  UserDto.cs  VehicleDto.cs
experimento-copilot-back/Entities/: Ride.cs  User.cs  Vehicle.cs
experimento-copilot-back/Infra/: AppDbContext.cs
experimento-copilot-back/Mappers/: MappingConfig.cs
experimento-copilot-back/Services/: RideService.cs  (+2 more)
java/: README.md
models/: ride.js  user.js  vehicle.js
seeders/: seed.js
src/: Caronas.sln  app.module.ts
src/Caronas.Api/: Caronas.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Caronas.Api/Controllers/: RideController.cs  UserController.cs  VehicleController.cs
src/Caronas.Api/Properties/: launchSettings.json
src/Caronas.Application/: Caronas.Application.csproj  RideService.cs  RideServiceTest.cs  UserService.cs  UserServiceTest.cs  VehicleService.cs  VehicleServiceTest.cs
src/Caronas.Application/Contratos/: IRideService.cs  IUserService.cs  IVehicleService.cs
src/Caronas.Persistence/: Caronas.Persistence.csproj  GeralPersist.cs  RidePersist.cs  UserPersist.cs  VehiclePersist.cs
src/Caronas.Persistence/Contextos/: CaronasContext.cs
src/Caronas.Persistence/Contratos/: IGeralPersist.cs  IRidePersist.cs  IUserPersist.cs  IVehiclePersist.cs
src/Caronas.Persistence/Migrations/: 20240827230630_Initial.Designer.cs  20240827230630_Initial.cs  CaronasContextModelSnapshot.cs
typescript/: .env  database.sql  docker-compose.yml  package-lock.json  package.json
(+185 files in other folders)
