spring.application.name=copilot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shared_ride
spring.datasource.username=root
spring.datasource.password=asdf@1234
